# TasksApp

./: README.md  TaskManagerZSU.sln
ApiContracts/: AppendCommentRequest.cs  AppendTaskRequest.cs  BaseApiRequest.cs  ChangePasswordRequest.cs  CloseTaskRequest.cs  GetReportRequest.cs  GetReportsRequest.cs  LoginRequest.cs  LoginResponse.cs
ApiLayer/: ApiLayer.csproj  IHealthCheck.cs  Program.cs  appsettings.json
ApiLayer/ActionFilters/: AccessFilter.cs  AdminAccessFilter.cs
ApiLayer/Controllers/: AdminController.cs  ApiController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  TasksController.cs  TestController.cs  UserController.cs
ApiLayer/Models/: LoginResponse.cs
ApiLayer/Models/Requests/: AddGroupToUserRequest.cs  AddTaskRequest.cs  AppendAdminsToProjectsRequest.cs  AppendCommentRequest.cs  AppendProjectRequest.cs  AppendUnitsToProjectsRequest.cs  AppendUserToGroupRequest.cs  ChangeAccessRequest.cs  ChangePasswordRequest.cs  ChangeUserState.cs  CloseTaskRequest.cs  CreatePositionRequest.cs  CreateUnitRequest.cs  CreateUserGroupRequest.cs  CreateUserRequest.cs  DeletePositionRequest.cs  DeleteProjectRequest.cs  EditTaskRequest.cs  PasswordCheckRequest.cs  PlainLoginRequest.cs  RemoveGroupRequest.cs  RemoveUserToGroupRequest.cs  SetPositionRequest.cs
ApiLayer/Properties/: launchSettings.json
ConsoleTest/: ConsoleTest.csproj  Program.cs
DbLayer/: Context.cs  DbLayer.csproj
DbLayer/Migrations/: 20230918090934_Init.Designer.cs  20230918090934_Init.cs  ContextModelSnapshot.cs
Mobile.Shared/: Const.cs  HelperUrl.cs  Mobile.Shared.csproj  NotificationsProvider.cs
Mobile/Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirstInit.cs  Mobile.csproj  Urls.cs
Mobile/Mobile.Android/: AzureListener.cs  FirebaseRegistrationService.cs  MainActivity.cs  Mobile.Android.csproj  google-services.json
Mobile/Mobile.Android/Properties/: AndroidManifest.xml
Mobile/Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mobile.iOS.csproj
Mobile/Mobile.iOS/Properties/: AssemblyInfo.cs
Mobile/Mobile.iOS/Resources/: LaunchScreen.storyboard
Mobile/Mobile/Models/: Comment.cs  Entity.cs  Item.cs  Position.cs  Project.cs  Report.cs  ReportPriority.cs  ReportSteps.cs  Unit.cs  User.cs  UserGroup.cs
Mobile/Mobile/Services/: IAsyncInit.cs  IDataStore.cs  IRemoteService.cs  ITokenService.cs  MockDataStore.cs
Mobile/Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Mobile/Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReportDetails.xaml  ReportDetails.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
ServiceLayer/: ServiceCollectionExtensions.cs  ServiceLayer.csproj
ServiceLayer/Abstract/: IApiTokenService.cs  ICrypto.cs  INotificationService.cs  IProjectService.cs  ITaskService.cs  ITokenService.cs  IUserService.cs
ServiceLayer/Concrete/: ApiTokenService.cs  Crypto.cs  NotificationService.cs  ProjectService.cs  TaskService.cs  TokenService.cs  UserService.cs
ServiceLayer/Models/: TokenData.cs
TaskManagerZSU/: DataLayer.csproj  Entry.cs  UpdateTimeHelper.cs  UpdatesTable.cs
TaskManagerZSU/ProjectClasses/: Comment.cs  Project.cs  Report.cs  ReportPriority.cs  ReportSteps.cs
TaskManagerZSU/UserClasses/: Access.cs  Notification.cs  Position.cs  Unit.cs  User.cs  UserGroup.cs
WebView/: README.md  WebView.esproj  angular.json  package-lock.json  package.json
WebView/src/: index.html  styles.css
WebView/src/app/: AuthInterceptor.ts  RedirectInterceptor.ts  app.component.ts  app.module.ts  (+3 more)
(+79 files in other folders)
