<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="Mobile.iOS.app">
      <CodesignSigningKey>88A1D4D6A36A0A68B50F135722FA9B332D56A4A8</CodesignSigningKey>
      <CodesignEntitlements>/Users/vladbuyalo/Documents/GitHub/TaskManagerZSU/Mobile/Mobile.iOS/obj/iPhone/Release/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>false</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/vladbuyalo/Documents/GitHub/TaskManagerZSU/Mobile/Mobile.iOS</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>