<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="mobile.ios.app/mobile.ios">
      <BCSymbolMapName>mobile.ios.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>mobile.ios.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/vladbuyalo/Documents/GitHub/TaskManagerZSU/mobile.ios/obj/iPhone/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>mobile.ios.app.dSYM</DSymName>
      <SourceProjectPath>/Users/vladbuyalo/Documents/GitHub/TaskManagerZSU/mobile.ios</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>