<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Mobile.iOS.app/Mobile.iOS">
      <BCSymbolMapName>Mobile.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Mobile.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/vladbuyalo/Documents/GitHub/TaskManagerZSU/Mobile/Mobile.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Mobile.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/vladbuyalo/Documents/GitHub/TaskManagerZSU/Mobile/Mobile.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>